<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melamemory/Desktop/SwiftBeginning/Lesson_2/Homework/2l_IshmurzinaIuliia.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1784&amp;EndingColumnNumber=4&amp;EndingLineNumber=65&amp;StartingColumnNumber=18&amp;StartingLineNumber=63&amp;Timestamp=603786101.718016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/melamemory/Desktop/SwiftBeginning/Lesson_2/Homework/2l_IshmurzinaIuliia.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1661&amp;EndingColumnNumber=38&amp;EndingLineNumber=58&amp;StartingColumnNumber=35&amp;StartingLineNumber=58&amp;Timestamp=603786101.7181669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
